<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/font-awsome/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almendra&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">

    <style>

        ::-webkit-scrollbar {
            width: 0;
        }

        body{
            position: relative;
            width: 100vw;
            height: calc(100vh * 7);
        }

        main{
            position: relative;
            width: 100%;
            height:100%;
        }
                  /*header*/

        header {
            height: 10vh;
            /*position: relative;*/
            background: rgba(255, 255, 255, 0.16);
            font-size: 20px;
            font-family: 'Dancing Script', cursive;
            /*fixed set*/
            position: fixed;/*n*/
            top:0;/*n*/
            z-index: 1;/*n*/
            width:100%;/*n*/
        }

        header > h2 {
            /*font-weight: bold;!**!*/
            position: absolute;
            margin-top: 0;
            margin-bottom: 0;
            left: 30px;
            top: 11px;
            color: white;
        }

        header > nav > menu {
            position: absolute;
            margin-left: 20px;
            margin-right: 40px;
            right: 30px;
            top: -19px;
            font-size: 30px;
            /*font-weight: bold;!**!*/
            list-style: none;
            font-family: 'Dancing Script', cursive;
        }

        header > nav > menu > li {
            display: inline-block;
            padding: 0 10px 0 10px;
        }

        header > nav > menu > li > a {
            text-decoration: none;
            color: white;
        }

               /*home*/

        main>main {
            position: relative;
            width: 100%;
            height: calc(100vh * 4);
            /*z-index: 3;*/
        }

        main>main>section{
            position: relative;
            width: 100%;
            height:calc((100vh * 4) / 4);
            /*border: solid 1px yellow;*/
        }

        main>main>section:nth-child(1){
            background: url("assets/images/CarTwo.png");
            background-size:cover;
            background-position: center;
        }

        main>main>section>section{
            position: absolute;
            width: 100%;
            height: 100%;
            background:rgba(0, 0, 0, 0.56);
        }

        main>main>section:nth-child(1)>section{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #div1{
            align-self: center;
            width:30%;
            height: 1px;
            background: white;
        }

        #title{
            align-self: center;
            color: white;
            font-size: 50px;
            font-family: 'Dancing Script', cursive;
            margin-bottom: 0;
            margin-top: 0;
            position: relative;
            top:3%;
        }

        #div2{
            align-self: center;
            width:30%;
            height: 1px;
            background: white;
            position: relative;
            top:5%;
        }

        #subTitle{
            align-self: center;
            color: white;
            font-size: 20px;
            font-family: 'Dancing Script', cursive;
            position: relative;
            top:7%;
        }

        #btn{
            align-self: center;
            height: 55px;
            width: 55px;
            background: url("assets/images/button.png");
            background-size:cover;
            background-position: center;
            position: relative;
            top:9%;
        }

        main>main>section:nth-child(2){
            background: url("assets/images/carBody.png");
            background-size:cover;
            background-position: center;
        }

        main>main>section:nth-child(2)>section {
            /*border:solid 1px green;*/
            overflow:scroll;
        }

        main>main>section>section>section {
            position: absolute;
            height: 100%;
            /*background:rgba(0, 0, 0, 0.56);*/
            display: flex;
            align-items: center;
            justify-content: space-around;
            /*border:solid 1px yellow;*/
        }

        main>main>section:nth-child(2)>section>section {
            /*width: 100vw;*/
            width:calc(100% * 1.65);
        }

        main>main>section>section>section>div{
            position: relative;/***/
            height: 50%;
            /*top:88px;*/
            border:solid 1px white;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            color: white;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main>main>section:nth-child(2)>section>section>div {
            width: 18%;
        }

        main>main>section>section>section>div>div{
            width: 94%;
            height: 68%;
            /*border:solid 1px green;*/
            background-size:cover;
            background-position: center;
            animation-delay: 1s;
            animation-duration: 20s;
            animation-iteration-count:infinite;
        }

        main>main>section:nth-child(2)>section>section>div:nth-child(1)>div:nth-child(1){
            background: url("assets/images/Suzuki Alto/Suzuki Alto(Front View).png");
            animation-name:carDisplay1 ;
        }

        @keyframes carDisplay1 {
            0%,15%{
                background: url("assets/images/Suzuki Alto/Suzuki Alto(Front View).png");
                background-size:cover;
                background-position: center;
                width: 94%;
                height: 68%;
            }
            20%,35%{
                background: url("assets/images/Suzuki Alto/Suzuki Alto(Side View).png");
                background-size:cover;
                background-position: center;
                width: 94%;
                height: 36%;
            }
            40%,55%{
                background: url("assets/images/Suzuki Alto/Suzuki Alto(Front View).png");
                background-size:cover;
                background-position: center;
                width: 94%;
                height: 68%;
            }
            60%,75%{
                background: url("assets/images/Suzuki Alto/Suzuki Alto(Back View).png");
                background-size:cover;
                background-position: center;
                width: 94%;
                height: 77%;

            }
            80%,100%{
                background: url("assets/images/Suzuki Alto/Suzuki Alto(Front View).png");
                background-size:cover;
                background-position: center;
                width: 94%;
                height: 68%;
            }

        }

        main>main>section>section>section>div>h1{
            position: absolute;
            bottom: 0;
            margin-top: 0;
            margin-bottom: 0;
            font-family: 'Dancing Script', cursive;
        }

        main>main>section>section>section>div>div:nth-child(3){
            position: absolute;
            bottom: -112px;
            width: 94%;
            height: 35%;
            background: white;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: black;
            font-size: 10px;
            visibility: hidden;
        }

        main>main>section>section>section>div>div:nth-child(3)>h1{
            align-self: center;
            margin-top: 0;
            margin-bottom: 0;
            font-family: 'Almendra', serif;
            font-weight: bold;
        }

        main>main>section>section>section>div>div:nth-child(4){
            position: absolute;
            bottom: -39px;
            width: 51%;
            height: 12%;
            font-size: 15px;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black ;
        }

        main>main>section>section>div>div:nth-child(4)>h1{
            margin-top: 0;
            margin-bottom: 0;
            font-family: 'Almendra', serif;
            font-weight: bold;
        }

        main>main>section:nth-child(2)>section>section>div:nth-child(2)>div:nth-child(1){
            background: url("assets/images/Suzuki Alto K10/Suzuki Alto K10((Front View).png");
            animation-name:carDisplay2 ;
        }

        @keyframes carDisplay2 {
            0%,15%{
                background: url("assets/images/Suzuki Alto K10/Suzuki Alto K10((Front View).png");
                background-size:cover;
                background-position: center;
                width: 94%;
                height: 68%;
            }
            20%,35%{
                background: url("assets/images/Suzuki Alto K10/Suzuki Alto K10((side View).png");
                background-size:cover;
                background-position: center;
                width: 94%;
                height: 36%;
            }
            40%,55%{
                background: url("assets/images/Suzuki Alto K10/Suzuki Alto K10((Front View).png");
                background-size:cover;
                background-position: center;
                width: 94%;
                height: 68%;
            }
            60%,75%{
                background: url("assets/images/Suzuki Alto K10/Suzuki Alto K10((Back View).png");
                background-size:cover;
                background-position: center;
                width: 94%;
                height: 77%;

            }
            80%,100%{
                background: url("assets/images/Suzuki Alto K10/Suzuki Alto K10((Front View).png");
                background-size:cover;
                background-position: center;
                width: 94%;
                height: 68%;
            }
        }

        main>main>section:nth-child(2)>section>section>div:nth-child(3)>div:nth-child(1){
            background: url("assets/images/Suzuki Celerio/Suzuki Celerio(Front View).png");
            animation-name:carDisplay3 ;
        }

        @keyframes carDisplay3 {
            0%,15%{
                background: url("assets/images/Suzuki Celerio/Suzuki Celerio(Front View).png");
                background-size:cover;
                background-position: center;
                width: 94%;
                height: 68%;
            }
            20%,35%{
                background: url("assets/images/Suzuki Celerio/Suzuki Celerio(Side View).png");
                background-size:cover;
                background-position: center;
                width: 94%;
                height: 36%;
            }
            40%,55%{
                background: url("assets/images/Suzuki Celerio/Suzuki Celerio(Front View).png");
                background-size:cover;
                background-position: center;
                width: 94%;
                height: 68%;
            }
            60%,75%{
                background: url("assets/images/Suzuki Celerio/Suzuki Celerio(Back View).png");
                background-size:cover;
                background-position: center;
                width: 94%;
                height: 77%;

            }
            80%,100%{
                background: url("assets/images/Suzuki Celerio/Suzuki Celerio(Front View).png");
                background-size:cover;
                background-position: center;
                width: 94%;
                height: 68%;
            }
        }

        main>main>section:nth-child(2)>section>section>div:nth-child(4)>div:nth-child(1){
            background: url("assets/images/Perodua (Daihatsu) Axia/Perodua (Daihatsu) Axia(Front View).png");
            animation-name:carDisplay4 ;
        }

        @keyframes carDisplay4 {
            0%,15%{
                background: url("assets/images/Perodua (Daihatsu) Axia/Perodua (Daihatsu) Axia(Front View).png");
                background-size:cover;
                background-position: center;
                width: 94%;
                height: 68%;
            }
            20%,35%{
                background: url("assets/images/Perodua (Daihatsu) Axia/Perodua (Daihatsu) Axia(Side View).png");
                background-size:cover;
                background-position: center;
                width: 94%;
                height: 36%;
            }
            40%,55%{
                background: url("assets/images/Perodua (Daihatsu) Axia/Perodua (Daihatsu) Axia(Front View).png");
                background-size:cover;
                background-position: center;
                width: 94%;
                height: 68%;
            }
            60%,75%{
                background: url("assets/images/Perodua (Daihatsu) Axia/Perodua (Daihatsu) Axia(Back View).png");
                background-size:cover;
                background-position: center;
                width: 94%;
                height: 77%;

            }
            80%,100%{
                background: url("assets/images/Perodua (Daihatsu) Axia/Perodua (Daihatsu) Axia(Front View).png");
                background-size:cover;
                background-position: center;
                width: 94%;
                height: 68%;
            }
        }

        main>main>section:nth-child(2)>section>section>div:nth-child(5)>div:nth-child(1){
            background: url("assets/images/Toyota Prius C Aqua/Toyota Prius C Aqua(Front view).png");
            animation-name:carDisplay5 ;
        }

        @keyframes carDisplay5 {
            0%,15%{
                background: url("assets/images/Toyota Prius C Aqua/Toyota Prius C Aqua(Front view).png");
                background-size:cover;
                background-position: center;
                width: 94%;
                height: 68%;
            }
            20%,35%{
                background: url("assets/images/Toyota Prius C Aqua/Toyota Prius C Aqua(Side view).png");
                background-size:cover;
                background-position: center;
                width: 94%;
                height: 36%;
            }
            40%,55%{
                background: url("assets/images/Toyota Prius C Aqua/Toyota Prius C Aqua(Front view).png");
                background-size:cover;
                background-position: center;
                width: 94%;
                height: 68%;
            }
            60%,75%{
                background: url("assets/images/Toyota Prius C Aqua/Toyota Prius C Aqua(Back view).png");
                background-size:cover;
                background-position: center;
                width: 94%;
                height: 77%;

            }
            80%,100%{
                background: url("assets/images/Toyota Prius C Aqua/Toyota Prius C Aqua(Front view).png");
                background-size:cover;
                background-position: center;
                width: 94%;
                height: 68%;
            }
        }


        main>main>section>aside{
            position: absolute;
            font-size: 20px;
            width: 100%;
            height: 10%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        main>main>section>aside>div:nth-child(1){
            width:30%;
            height: 1px;
            background: white;
        }

        main>main>section>aside>h1{
            margin-top: 0;
            margin-bottom: 0;
            color: white;
            font-family: 'Dancing Script', cursive;
        }

        main>main>section>aside>div:nth-child(3){
            width:30%;
            height: 1px;
            background: white;
        }

        main>main>section>aside:nth-child(3){
             top:77px;
            font-size: 15px;
        }

        main>main>section:nth-child(3){
            background: url("assets/images/carBody.png");
            background-size:cover;
            background-position: center;
        }

        main>main>section:nth-child(3)>section {
            overflow:scroll;
        }

        main>main>section:nth-child(3)>section>section {
            width:calc(100% * 1.35);
        }

        main>main>section:nth-child(3)>section>section>div {
            width: 21%;
        }

        main>main>section:nth-child(4){
            background: url("assets/images/carBody.png");
            background-size:cover;
            background-position: center;
        }

        main>main>section:nth-child(4)>section>section {
            width:100%;
        }

        main>main>section:nth-child(4)>section>section>div {
            width: 29%;
        }

                   /*footer*/

        footer {
            width:100%;/*n*/
            /*height: 20vh;*/
            height: 10vh; /*for fixed */
            /*background: black;*/
            position: relative;
            color: white;
            font-size: 19px;
            background: url("assets/images/carBody.png");
            background-size:cover;
            background-position: center;
        }

        footer>div{
            position: absolute;
            width: 100%;
            height: 100%;
            background:rgba(0, 0, 0, 0.56);
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }

        footer>div>small {
            margin-bottom: 0;
            margin-top: 0;
            font-family: 'Inter', sans-serif;
            font-weight: 800;
        }

        #span {
            color: #b4a4d9;
        }

                    /*Guest Customer Login part*/

        #login{
            position: relative;
            width: 100vw;
            height:100vh;
            background: url("assets/images/CarTwo.png");
            background-size:cover;
            background-position: center;
        }

        #login>section{
            position: absolute;
            width: 100%;
            height: 100%;
            background:rgba(0, 0, 0, 0.56);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        #panal{
            align-self: center;
            position: relative;
            width:76%;
            height: 25%;
            top:6%;
            border-radius: 25px;
            background: rgba(227, 221, 221, 0.56);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            color: black;
        }

        #panal>h1{
            align-self: center;
            margin-top: 0;
            margin-bottom: 0;
        }

        #panal>h1:nth-child(1){
            font-size: 40px;
        }

        #panal>h1:nth-child(2){
            font-size: 15px;
        }

        #loginForm{
            align-self: center;
            border: 1px solid white;
            width:30%;
            height: 57%;
            position: relative;
            top:3%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
        }

        #loginForm>h1{
            margin-top: 0;
            margin-bottom: 0;
        }

        #loginForm>h1:nth-child(1){
            align-self: center;
            position: relative;
            bottom: 4%;
        }

        #exampleInputPassword1,#exampleInputUsername1{
            position: relative;
            width:80%;
            background: transparent;
            border: 1px solid white;
            left:10%;
            color: white;
        }

        #exampleInputPassword1Id,#exampleInputUsername1Id{
            position: relative;
            left:10%;
            top:1%;
        }

        #btnLogin{
            position: relative;
            top:7%;
            left:33%;
            width:31%;
            font-weight: bold;
        }

        #loginForm>h1:nth-child(7){
            align-self: center;
            font-size: 15px;
            position: relative;
            top: 8%;
            right:1%;
        }

        #loginForm>h1:nth-child(8){
            align-self: center;
            font-size: 15px;
            position: relative;
            top: 10%;
            right:1%;
            cursor: pointer;
        }

        #loginForm>div:nth-child(9){
            align-self: center;
            width: 35%;
            height: 1px;
            background: white;
            position: relative;
            top: 9.5%;
            right: 1%;
            cursor: pointer;
            visibility: hidden;
        }

        /*Guest Customer Detail Add part*/

        #addCus{
            position: relative;
            width: 100vw;
            height: calc(100vh * 2);
            background: url("assets/images/carBodyShortOne.png");
            background-size:cover;
        }

        #addCus>section{
            position: absolute;
            width: 100%;
            height: 100%;
            background:rgba(0, 0, 0, 0.56);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        #panalAddCus{
            align-self: center;
            position: relative;
            width:76%;
            height: 12.5%;
            top:3%;
            border-radius: 25px;
            background: rgba(227, 221, 221, 0.56);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            color: black;
        }

        #panalAddCus>h1{
            align-self: center;
            margin-top: 0;
            margin-bottom: 0;
        }

        #panalAddCus>h1:nth-child(1){
            font-size: 40px;
        }

        #panalAddCus>h1:nth-child(2){
            font-size: 15px;
        }

        #addCusForm{
            align-self: center;
            border: 1px solid white;
            width:80%;
            height: 78%;
            position: relative;
            top:2%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
        }

        #addCusForm>h1{
            margin-top: 0;
            margin-bottom: 0;
        }

        #addCusForm>h1:first-child{
            align-self: center;
            position: relative;
            bottom: 3%;
        }

        #sectionGrid {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

        #exampleInputPassword2,#exampleInputUsername2,#customerName,#customerContact,#customerAddress,#customerEmail,#customerNic,#customerNicImage,#customerLicense,#customerLicenseImage{
            position: relative;
            width:80%;
            background: transparent;
            border: 1px solid white;
            left:10%;
            color: white;
        }

        #exampleInputUsername2::placeholder, #exampleInputPassword2::placeholder,#customerName::placeholder,#customerContact::placeholder,#customerAddress::placeholder,#customerEmail::placeholder,#customerNic::placeholder,#customerLicense::placeholder {
            color: rgba(231, 221, 221, 0.56);
        }

        #exampleInputPassword2Id,#exampleInputUsername2Id,#customerNameId,#customerContactId,#customerAddressId,#customerEmailId,#customerNicId,#customerNicImageId,#customerLicenseId,#customerLicenseImageId{
            position: relative;
            left:10%;
            top:1%;
        }

        #customerLicenseImageShow,#customerNicImageShow{
            position: relative;
            left:12%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid white;
            border-radius: 25px;
            background: transparent;
            width: 400px;
            height: 200px;
        }

        #customerLicenseImageShow>img,#customerNicImageShow>img{
            width: 45%;
            height: 100%;
            border: 1px solid white;
            border-radius: 25px;
            background: transparent;
            color: white;
        }

        #customerLicenseImageShow>span,#customerNicImageShow>span{
            /*border: 1px solid white;*/
            width: 6%;
            height: 10%;
            position: relative;
            bottom:40%;
        }

        #customerLicenseImageShow>span>button,#customerNicImageShow>span>button{
            border-top: 0 ;
            border-bottom: 0 ;
            border-left: 0 ;
            border-right: 0 ;
        }

        #btnAddCus{
            align-self: center;
            position: relative;
            top:4%;
            right:1%;
            width:20%;
            font-weight: bold;
        }

        #textOr{
            align-self: center;
            font-size: 15px;
            position: relative;
            top: 6%;
            right:1%;
        }

        #textOrNext{
            align-self: center;
            font-size: 15px;
            position: relative;
            top: 7%;
            right:1%;
            cursor: pointer;
        }

        #addCusForm>div:last-child{
            align-self: center;
            width: 15%;
            height: 1px;
            background: white;
            position: relative;
            top: 6.8%;
            right: 1%;
            cursor: pointer;
            visibility: hidden;
        }

    </style>
</head>
<body>
<!--  open header -->
<header>
<h2>
    Car Rentals
</h2>
<nav>
    <menu>
        <li><a href="#">Home</a></li>
        <li><a href="#">Customer</a></li>
        <li><a href="#">Employee</a></li>
        <li><a href="#">Driver</a></li>
    </menu>
</nav>
</header>
<!--  close header -->
<main>
     <!--  Start  Home Content   -->
  <main id="homeContent">
    <!--  start Section one-->
    <section>
  <section>
      <div id="div1"></div>
      <h1 id="title">Car Rentals</h1>
      <div id="div2"></div>
      <h2 id="subTitle">Online Car Rental Service</h2>
      <div id="btn"></div>
  </section>
</section>
    <!--  end Section one-->

    <!--  start Section Two-->
    <section>
    <section>
        <section>
         <div>
            <div></div>
            <h1>Suzuki Alto</h1>
            <div id="detail1">
               <h1>Daily Rate (Rs):2500</h1>
               <h1>Monthly Rate (Rs):64,350</h1>
               <h1>Price per Extra Km (Rs):30</h1>
            </div>
             <div id="bookbtn1">
                 <h1>Book</h1>
             </div>
         </div>
         <div>  <!--  have to complete-->
            <div></div>
            <h1>Suzuki Alto K10</h1>
            <div id="detail2">
                <h1>Daily Rate (Rs):3000</h1>
                <h1>Monthly Rate (Rs):71,390</h1>
                <h1>Price per Extra Km (Rs):35</h1>
            </div>
            <div id="bookbtn2">
                <h1>Book</h1>
            </div>
        </div>
         <div>
            <div></div>
            <h1>Suzuki Celerio </h1>
            <div id="detail3">
                <h1>Daily Rate (Rs):3300</h1>
                <h1>Monthly Rate (Rs):77,220</h1>
                <h1>Price per Extra Km (Rs):35</h1>
            </div>
            <div id="bookbtn3">
                <h1>Book</h1>
            </div>
        </div>
         <div>
            <div></div>
            <h1>Perodua (Daihatsu) Axia</h1>
            <div id="detail4">
                <h1>Daily Rate (Rs):3800</h1>
                <h1>Monthly Rate (Rs):90,200</h1>
                <h1>Price per Extra Km (Rs):35</h1>
            </div>
            <div id="bookbtn4">
                <h1>Book</h1>
            </div>
        </div>
         <div>
            <div></div>
            <h1>Toyota Prius C Aqua</h1>
            <div id="detail5">
                <h1>Daily Rate (Rs):5000</h1>
                <h1>Monthly Rate (Rs):110,330</h1>
                <h1>Price per Extra Km (Rs):49.50</h1>
            </div>
            <div id="bookbtn5">
                <h1>Book</h1>
            </div>
        </div>
        </section>
    </section>
    <aside>
        <div></div>
        <h1>Available Cars</h1>
        <div></div>
    </aside>
    <aside>
        <h1>General Cars</h1>
    </aside>
</section>
    <!--  end Section Two-->

    <!--  start Section Three-->
    <section>
    <section>
       <section>
          <div>
              <div></div>
              <h1>Toyota Corolla Axio</h1>
              <div id="detailpart1">
                  <h1>Daily Rate (Rs):5500</h1>
                  <h1>Monthly Rate (Rs):120,330</h1>
                  <h1>Price per Extra Km (Rs):49.50</h1>
              </div>
              <div id="bookbtnpart1">
                  <h1>Book</h1>
              </div>
          </div>
          <div>
              <div></div>
              <h1>Perodua Bezza Prime Sedan</h1>
              <div id="detailpart2">
                  <h1>Daily Rate (Rs):5500</h1>
                  <h1>Monthly Rate (Rs):120,330</h1>
                  <h1>Price per Extra Km (Rs):49.50</h1>
              </div>
              <div id="bookbtnpart2">
                  <h1>Book</h1>
              </div>
          </div>
          <div>
              <div></div>
              <h1>Toyota Allion NZT 260</h1>
              <div id="detailpart3">
                  <h1>Daily Rate (Rs):5800</h1>
                  <h1>Monthly Rate (Rs):155,760</h1>
                  <h1>Price per Extra Km (Rs):60</h1>
              </div>
              <div id="bookbtnpart3">
                  <h1>Book</h1>
              </div>
          </div>
          <div>
              <div></div>
              <h1>Toyota Axio NKR 165</h1>
              <div id="detailpart4">
                  <h1>Daily Rate (Rs):6000</h1>
                  <h1>Monthly Rate (Rs):175,230</h1>
                  <h1>Price per Extra Km (Rs):65</h1>
              </div>
              <div id="bookbtnpart4">
                  <h1>Book</h1>
              </div>
          </div>
      </section>
  </section>
  <aside>
       <h1>Premium Cars</h1>
  </aside>
</section>
    <!--  end Section Three-->

    <!--  start Section Four-->
    <section>
        <section>
            <section>
                <div>
                    <div></div>
                    <h1>Toyota Premio</h1>
                    <div id="detailpartpart1">
                        <h1>Daily Rate (Rs):10,000</h1>
                        <h1>Monthly Rate (Rs):227,150</h1>
                        <h1>Price per Extra Km (Rs):85</h1>
                    </div>
                    <div id="bookbtnpartpart1">
                        <h1>Book</h1>
                    </div>
                </div>
                <div>
                    <div></div>
                    <h1>Mercedes</h1>
                    <div id="detailpartpart2">
                        <h1>Daily Rate (Rs):18,000</h1>
                        <h1>Monthly Rate (Rs):300,000</h1>
                        <h1>Price per Extra Km (Rs):100</h1>
                    </div>
                    <div id="bookbtnpartpart2">
                        <h1>Book</h1>
                    </div>
                </div>
                <div>
                    <div></div>
                    <h1>BMW i8 </h1>
                    <div id="detailpartpart3">
                        <h1>Daily Rate (Rs):18,000</h1>
                        <h1>Monthly Rate (Rs):300,000</h1>
                        <h1>Price per Extra Km (Rs):100</h1>
                    </div>
                    <div id="bookbtnpartpart3">
                        <h1>Book</h1>
                    </div>
                </div>
            </section>
        </section>
        <aside>
            <h1>Luxury Cars</h1>
        </aside>
    </section>
    <!--  end Section Four-->
  </main>
     <!--  End  Home Content   -->

    <!--  Start  Guest Customer Login part  -->
    <section id="login">
        <section>

            <aside id="panal">
                <h1>Car Rentals - Customer Panel </h1>
                <h1>please LOGIN to continue</h1>
            </aside>

           <form id="loginForm">

               <h1>Login</h1>

               <label for="exampleInputUsername1" class="form-label" id="exampleInputUsername1Id">Username</label>
               <input type="text" class="form-control" id="exampleInputUsername1">

               <label for="exampleInputPassword1" class="form-label" id="exampleInputPassword1Id">Password</label>
               <input type="password" class="form-control" id="exampleInputPassword1">

              <button type="button" class="btn btn-light" id="btnLogin">Login</button>

               <h1>or</h1>
               <h1>create a new account</h1>
               <div></div>

           </form>
        </section>
    </section>
    <!--  End  Guest Customer Login part  -->

    <!--  Start  Guest Customer Add part  -->
    <section id="addCus">
        <section>

            <aside id="panalAddCus">
                <h1>Car Rentals - Registration </h1>
                <h1>Get Started by creating customer account</h1>
            </aside>

            <form id="addCusForm">

                <h1>Create Account</h1>

                <section id="sectionGrid">
                    <div>
                        <label for="exampleInputUsername2" class="form-label" id="exampleInputUsername2Id">Username</label>
                        <input type="text" class="form-control" id="exampleInputUsername2" placeholder="Ex:- JohnDoe123">
                        <br>
                    </div>
                    <div>
                        <label for="exampleInputPassword2" class="form-label" id="exampleInputPassword2Id">Password</label>
                         <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Ex:- MySecurePass123">
                        <br>
                    </div>
                    <div>
                        <label for="customerName" class="form-label" id="customerNameId">Name</label>
                        <input type="text" class="form-control" id="customerName" placeholder="Ex:- John Doe">
                        <br>
                    </div>
                    <div>
                        <label for="customerContact" class="form-label" id="customerContactId">Contact</label>
                        <input type="tel" class="form-control" id="customerContact" placeholder="Ex:- +94703333456">
                        <br>
                    </div>
                    <div>
                        <label for="customerAddress" class="form-label" id="customerAddressId">Address</label>
                        <input type="text" class="form-control" id="customerAddress" placeholder="Ex:- Galle">
                        <br>
                    </div>
                    <div>
                        <label for="customerEmail" class="form-label" id="customerEmailId">Email</label>
                        <input type="email" class="form-control" id="customerEmail" placeholder="Ex:- JoinDe@gmail.com">
                        <br>
                    </div>
                    <div>
                        <label for="customerNic" class="form-label" id="customerNicId">NIC No</label>
                        <input type="text" class="form-control" id="customerNic" placeholder="Ex:- 196667239990">
                        <br>
                    </div>

                    <div>
                        <label for="customerLicense" class="form-label" id="customerLicenseId">License No</label>
                        <input type="text" class="form-control" id="customerLicense" placeholder="Ex:- AB123CD">
                        <br>
                    </div>

                    <div>
                        <label for="customerNicImage" class="form-label" id="customerNicImageId">NIC Image</label>
                        <input type="file" class="form-control" accept="image/png, image/jpeg, image/jpg" id="customerNicImage">
                        <br>
                    </div>

                    <div>
                        <label for="customerLicenseImage" class="form-label" id="customerLicenseImageId">License Image</label>
                        <input type="file" class="form-control" accept="image/png, image/jpeg, image/jpg" id="customerLicenseImage">
                        <br>
                    </div>

                    <div id="customerNicImageShow">
                            <img src="" class="form-control" id="customerNicImageShowFront" alt="Selected Image">
                            <span id="customerNicImageShowFrontSpan"></span>
                            <img src="" class="form-control" id="customerNicImageShowBack" alt="Selected Image">
                            <span id="customerNicImageShowBackSpan"></span>
                    </div>

                    <div id="customerLicenseImageShow">
                        <img src="" class="form-control" id="customerLicenseImageShowFront" alt="Selected Image">
                        <span id="customerLicenseImageShowFrontSpan"></span>
                        <img src="" class="form-control" id="customerLicenseImageShowBack" alt="Selected Image">
                        <span id="customerLicenseImageShowBackSpan"></span>
                    </div>

                </section>

                <button type="button" class="btn btn-light" id="btnAddCus">SUBMIT</button>

                <h1 id="textOr">or</h1>
                <h1 id="textOrNext">Have an account? Login.</h1>
                <div></div>

            </form>
        </section>
    </section>
    <!--  End  Guest Customer Add part  -->

</main>

<footer>
    <div>
       <small>Developed by <span id="span">Samudi</span> | &copy; 2023 All Right Reserved</small>
    </div>
</footer>

<script src="assets/js/jquery/jquery-3.7.0.min.js"></script>
<script>
    var count1=0;
    $("#bookbtn1").click(function() {
        count1++;
        if(count1==1) {
            $("#detail1").css("visibility", "visible");
            $("#bookbtn1").css("bottom", "-160px");
        }else if(count1==2){
            $("#detail1").css("visibility", "hidden");
            $("#bookbtn1").css("bottom", "-39px");
            count1=0;
        }
    });

    var count2=0;
    $("#bookbtn2").click(function() {
        count2++;
        if(count2==1) {
            $("#detail2").css("visibility", "visible");
            $("#bookbtn2").css("bottom", "-160px");
        }else if(count2==2){
            $("#detail2").css("visibility", "hidden");
            $("#bookbtn2").css("bottom", "-39px");
            count2=0;
        }
    });

    var count3=0;
    $("#bookbtnpart1").click(function() {
        count3++;
        if(count3==1) {
            $("#detailpart1").css("visibility", "visible");
            $("#bookbtnpart1").css("bottom", "-160px");
        }else if(count3==2){
            $("#detailpart1").css("visibility", "hidden");
            $("#bookbtnpart1").css("bottom", "-39px");
            count3=0;
        }
    });

    var count4=0;
    $("#bookbtnpart4").click(function() {
        count4++;
        if(count4==1) {
            $("#detailpart4").css("visibility", "visible");
            $("#bookbtnpart4").css("bottom", "-160px");
        }else if(count4==2){
            $("#detailpart4").css("visibility", "hidden");
            $("#bookbtnpart4").css("bottom", "-39px");
            count4=0;
        }
    });

    var count5=0;
    $("#bookbtnpartpart2").click(function() {
        count5++;
        if(count5==1) {
            $("#detailpartpart2").css("visibility", "visible");
            $("#bookbtnpartpart2").css("bottom", "-160px");
        }else if(count5==2){
            $("#detailpartpart2").css("visibility", "hidden");
            $("#bookbtnpartpart2").css("bottom", "-39px");
            count5=0;
        }
    });

</script>
<script>
    $("#loginForm>h1:nth-child(8)").click(function() {
        $("#loginForm>div:nth-child(9)").css("visibility", "visible");
        /* next part to go */
    });
</script>
<script>

    $("#textOrNext").click(function() {
        $("#addCusForm>div:last-child").css("visibility", "visible");
        /* next part to go */
    });

    // added Image of Nic's part

    let imageArray = [];
    let input = document.getElementById("customerNicImage");
    let count=0;

    displayImageNICs();

    function displayImageNICs() {


        input.addEventListener("change", function () {
            const files = input.files;
            L1 : for (var i = 0; i < files.length; i++) {
                if (count == 2) {
                    break L1;
                }
                imageArray.push(files[i]);
                console.log(imageArray);//for checking
                console.log(files.length);//for checking
                console.log(count);//for checking
                count++;
                console.log(count);//for checking
            }
            displayImage();
        });

        function displayImage() {
            var image1 = document.getElementById("customerNicImageShowFront");
            var imagespan1 = document.getElementById("customerNicImageShowFrontSpan");
            var image2 = document.getElementById("customerNicImageShowBack");
            var imagespan2 = document.getElementById("customerNicImageShowBackSpan");

            if (imageArray.length > 0) {
                image1.src = URL.createObjectURL(imageArray[0]);
                imagespan1.innerHTML = `<button onclick="deleteImage(0)">&times;</button>`;
            } else {
                image1.src = ""; // Clear the image source if no image is present.
                imagespan1.innerHTML = "";
            }

            if (imageArray.length > 1) {
                image2.src = URL.createObjectURL(imageArray[1]);
                imagespan2.innerHTML = `<button onclick="deleteImage(1)">&times;</button>`;
            } else {
                image2.src = ""; // Clear the image source if no image is present.
                imagespan2.innerHTML = "";
            }
        }

        function deleteImage(index) {
            imageArray.splice(index, 1);
            count--;
            displayImage();
        }
    }

    // added Image of License's part

    let imageArray2 = [];
    let input2 = document.getElementById("customerLicenseImage");
    let count2=0;

    displayImageLicenses();


    /* precess have to complete on function displayImageLicenses(){} */


</script>
</body>
</html>